# spark-springboot

./: pom.xml
src/main/java/com/swjuyhz/sample/: SampleApplication.java
src/main/java/com/swjuyhz/sample/config/: SparkConfig.java
src/main/java/com/swjuyhz/sample/kryo/: MyRegistrator.java
src/main/java/com/swjuyhz/sample/sparkstream/executor/: SparkKafkaStreamExecutor.java
src/main/resources/: application.yml
